// Styles for a via sub-website

// Import main styles
@import "../../base/web_root/css/styles.less";

// Redefine basics for this via sub-website
@via-basic-color: #e20613;
@via-coloredbutton-color: #555;
@via-coloredbutton-hover-color: darken(@via-coloredbutton-color, 10%);
